//
//  InterView.pch
//  InterViewDemo
//
//  Created by yangxiaofei on 16/8/5.
//  Copyright (c) 2016年 yangxiaofei. All rights reserved.
//

#ifndef InterViewDemo_InterView_pch
#define InterViewDemo_InterView_pch

#define MBStatusCellMargin 10
#define MBTextFont [UIFont systemFontOfSize:15]
#define MBNameFont [UIFont systemFontOfSize:17]
#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height

#define Path [NSSearchPathForDirectoriesInDomains(NSCachesDirectory,NSUserDomainMask, YES) lastObject]

#endif
