<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TFContentController">
            <connections>
                <outlet property="contentView" destination="cAC-ne-vrL" id="5Ll-ON-69G"/>
                <outlet property="view" destination="2hH-b9-ol6" id="DKA-Lx-xNt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2hH-b9-ol6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAC-ne-vrL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cAC-ne-vrL" firstAttribute="top" secondItem="2hH-b9-ol6" secondAttribute="top" id="Kf2-HL-0qb"/>
                <constraint firstAttribute="trailing" secondItem="cAC-ne-vrL" secondAttribute="trailing" id="b4d-DI-2Ze"/>
                <constraint firstItem="cAC-ne-vrL" firstAttribute="leading" secondItem="2hH-b9-ol6" secondAttribute="leading" id="svl-xE-r3l"/>
                <constraint firstAttribute="bottom" secondItem="cAC-ne-vrL" secondAttribute="bottom" id="yDG-pt-8U3"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="67.5" y="205.5"/>
        </view>
    </objects>
</document>
