<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TFMessageController">
            <connections>
                <outlet property="contentView" destination="73N-82-koN" id="YZL-H3-Mk6"/>
                <outlet property="nameView" destination="UhR-R8-leC" id="Bb0-tv-4Yv"/>
                <outlet property="view" destination="j4D-RQ-Ep4" id="t4G-H4-KEL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="j4D-RQ-Ep4">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEp-kN-sag">
                    <rect key="frame" x="12" y="144" width="57" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="JDz-0w-Hk3"/>
                        <constraint firstAttribute="width" constant="57" id="VbG-F0-HyK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-R8-leC">
                    <rect key="frame" x="85" y="75" width="186" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="CS7-vg-2Pt"/>
                        <constraint firstAttribute="width" constant="186" id="dPo-2J-62r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入内容" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73N-82-koN">
                    <rect key="frame" x="85" y="144" width="186" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="feD-6m-DTB"/>
                        <constraint firstAttribute="width" constant="186" id="gFy-dM-2e4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJc-Di-zDL">
                    <rect key="frame" x="59" y="233" width="80" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="4zc-7c-wJp"/>
                        <constraint firstAttribute="height" constant="43" id="jE6-Ia-W6i"/>
                    </constraints>
                    <state key="normal" title="本地相册">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="album:" destination="-1" eventType="touchUpInside" id="vMf-ty-vqD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHQ-4J-9L5">
                    <rect key="frame" x="179" y="233" width="80" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="OLV-g9-WfV"/>
                        <constraint firstAttribute="width" constant="80" id="gfW-zJ-anz"/>
                    </constraints>
                    <state key="normal" title="拍照">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="takePicture:" destination="-1" eventType="touchUpInside" id="ltC-Ta-jVA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u44-6e-tb2">
                    <rect key="frame" x="135" y="296" width="87" height="51"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="MDc-pZ-ALf"/>
                        <constraint firstAttribute="height" constant="51" id="kbN-5i-MDY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <state key="normal" title="保存">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="save:" destination="-1" eventType="touchUpInside" id="hOp-Dg-SVI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWX-xg-8J7">
                    <rect key="frame" x="12" y="75" width="57" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9KY-bv-9wg"/>
                        <constraint firstAttribute="width" constant="57" id="I80-VM-UJU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="u44-6e-tb2" firstAttribute="leading" secondItem="j4D-RQ-Ep4" secondAttribute="leading" constant="135" id="1Nx-e0-JdF"/>
                <constraint firstItem="WEp-kN-sag" firstAttribute="leading" secondItem="j4D-RQ-Ep4" secondAttribute="leading" constant="12" id="5Wh-HD-jHR"/>
                <constraint firstItem="WEp-kN-sag" firstAttribute="top" secondItem="EWX-xg-8J7" secondAttribute="bottom" constant="39" id="91K-fV-X7i"/>
                <constraint firstItem="FHQ-4J-9L5" firstAttribute="top" secondItem="73N-82-koN" secondAttribute="bottom" constant="59" id="FKN-rz-Zra"/>
                <constraint firstItem="EWX-xg-8J7" firstAttribute="top" secondItem="j4D-RQ-Ep4" secondAttribute="top" constant="75" id="GiL-nH-Clc"/>
                <constraint firstItem="73N-82-koN" firstAttribute="leading" secondItem="WEp-kN-sag" secondAttribute="trailing" constant="16" id="JyZ-UW-0P3"/>
                <constraint firstItem="gJc-Di-zDL" firstAttribute="leading" secondItem="j4D-RQ-Ep4" secondAttribute="leading" constant="59" id="XOB-Wv-Xyq"/>
                <constraint firstItem="FHQ-4J-9L5" firstAttribute="leading" secondItem="gJc-Di-zDL" secondAttribute="trailing" constant="40" id="cEa-Wg-DDc"/>
                <constraint firstItem="gJc-Di-zDL" firstAttribute="top" secondItem="73N-82-koN" secondAttribute="bottom" constant="59" id="cuh-oq-eSN"/>
                <constraint firstItem="73N-82-koN" firstAttribute="top" secondItem="UhR-R8-leC" secondAttribute="bottom" constant="39" id="d7H-Bh-qmM"/>
                <constraint firstItem="UhR-R8-leC" firstAttribute="top" secondItem="j4D-RQ-Ep4" secondAttribute="top" constant="75" id="n49-9v-StI"/>
                <constraint firstItem="u44-6e-tb2" firstAttribute="top" secondItem="FHQ-4J-9L5" secondAttribute="bottom" constant="20" id="pgB-QR-vWd"/>
                <constraint firstItem="EWX-xg-8J7" firstAttribute="leading" secondItem="j4D-RQ-Ep4" secondAttribute="leading" constant="12" id="wtZ-ao-Rh9"/>
                <constraint firstItem="UhR-R8-leC" firstAttribute="leading" secondItem="EWX-xg-8J7" secondAttribute="trailing" constant="16" id="xh8-Sk-jQN"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="290.5" y="93.5"/>
        </view>
    </objects>
</document>
